
/*Slider section*/
.banners{
	width:100%;
	height:100px;
	background:greenyellow;
	margin-top:7%;
}




/*Trending section*/
.trendingContainer{
	margin-top:25px;
	margin-left:10px;
	position: relative;
}
.super{
	margin-top:30px;
}
.cardContainer{
	display:flex;
	align-items: center;
	position: relative;
	height:200px;
	width:98%;
	overflow-x: auto;
	transition:0.5s ease-in-out;
}
.cardContainer::-webkit-scrollbar{
	display: none;
}
.cardContainer div{
	border:1px solid grey;
	min-width: 24%;
	height:90%;
	margin-left:.82%;
	transition: 0.5s ease-in-out;
}
.beforeIcon,.afterIcon{
	cursor:pointer;
	font-weight:900;
	font-size:50px;
	height:40px;
	width:40px;
	border-radius:50%;
	position:absolute;
	top:110px;
	z-index: 2;
}
.beforeIcon i,.afterIcon i{
	opacity:.5;
}
.beforeIcon i:hover, .afterIcon i:hover{
	opacity:1;
}
.beforeIcon{
	content:"\f0a8";
	left:20px;
}
.afterIcon{
	float:right;
	content:"\f0a9";
	right:30px;
}


/*Media queries*/
@media (max-width:768px) {
	.cardContainer div{
		min-width:49%;
		margin-left:.7%;
	}
}